<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eitan Website</title>
    <style>
        /* Set background image */
        body {
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHNDOnkdq4D5GW_-zOMscSD1Nz5MJbltbtxIB2SdwVyQ&s');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c; /* Green background color */
            color: white; /* White text color */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>האתר של איתן</h1>
        <p>ברוכים הבאים לאתר שלי</p>
        <p>Please visit <a href="./pictures.htm">דף מספר 2</a></p>
    </div>
    <!-- Add more content here -->
</body>
</html>
